<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/casetta" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/casetta_cli" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gasetta" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/venv38" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.8 (casetta-python3)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>